spring.application.name=skillmatch

#Setup JDBC connection – this is a comment
spring.datasource.url=jdbc:mysql://mydb.cbaay4g4273x.ap-southeast-2.rds.amazonaws.com:3306/dbskillmatch
#Setup datasource driver – this is a comment
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Setup database login credentials – this is a comment. 
spring.datasource.username=admin
spring.datasource.password=Volcanolord45!
#Auto create tables based on entities – this is a comment
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
#for stack trace error not to appear – this is a comment
server.error.include-stacktrace=never

profile.picture.upload.dir=/home/ubuntu/uploads/profile-pictures/

server.port=8080


