spring.application.name=skillmatch

#Setup JDBC connection – this is a comment
<<<<<<< Updated upstream
spring.datasource.url=jdbc:mysql://localhost:3306/dbswift
#Setup datasource driver – this is a comment
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
=======
spring.datasource.url=jdbc:postgresql://ep-broad-sunset-a1wwxgln-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_m31uxDkzVObr&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
>>>>>>> Stashed changes
#Setup database login credentials – this is a comment. 
#spring.datasource.username=root
#spring.datasource.password=Falcon11*
#Auto create tables based on entities – this is a comment
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
#for stack trace error not to appear – this is a comment
server.error.include-stacktrace=never